schema.graphql

type Token @entity {
  id: ID! # token address
  decimals: Int!
  symbol: String!
  name: String!
}

type Account @entity {
  id: ID! # wallet address
  balances: [Balance!]! @derivedFrom(field: "account")
}

type Balance @entity {
  id: ID! # `${account}-${token}`
  account: Account!
  token: Token!
  value: BigInt!
  lastUpdated: BigInt!
}

type Transfer @entity {
  id: ID! # tx hash + log index
  from: Account!
  to: Account!
  token: Token!
  value: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: String!
} 